<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-coupon</artifactId>
        <groupId>com.operaxxx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coupon-customer-serv</artifactId>
    <packaging>pom</packaging>
  <modules>
    <module>coupon-customer-api</module>
    <module>coupon-customer-dao</module>
    <module>coupon-customer-impl</module>
  </modules>

</project>